VITE_FIREBASE_API_KEY=AIzaSyBvsc6v_SeXpunihND-irjs82pz4EBvLos
VITE_FIREBASE_AUTH_DOMAIN=phuket-dach-landing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=phuket-dach-landing
VITE_FIREBASE_STORAGE_BUCKET=phuket-dach-landing.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579510341707
VITE_FIREBASE_APP_ID=1:579510341707:web:438e0e9cfa6549ec6ffdce
